<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      width: 200px;
      padding: 10px;
    }

    button {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      cursor: pointer;
    }

    #status {
      text-align: center;
      margin-top: 10px;
      /* Adds 10px margin above the status div */
      font-size: 0.9em;
    }

    #progress-bar {
      width: 100%;
      height: 10px;
      background-color: #e0e0e0;
      margin-top: 10px;
      /* Adds 10px margin above the progress bar */
      border-radius: 5px;
      overflow: hidden;
    }

    #progress {
      width: 0%;
      height: 100%;
      background-color: #4caf50;
      transition: width 0.5s ease;
    }

    #countdown {
      text-align: center;
      margin-top: 10px;
      /* Adds 10px margin above the countdown div */
      font-size: 0.8em;
      color: #555;
    }
  </style>
</head>

<body>
  <button id="goToWebsite">Go To Website</button>
  <button id="start">START</button>
  <button id="stop">STOP</button>
  <div id="status">Status: Inactive</div>
  <div id="progress-bar">
    <div id="progress"></div>
  </div>
  <div id="countdown">Timeout: 10s</div>
  <script src="popup.js"></script>
</body>

</html>